# POSTGRES CONFIG
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# NGROK CONFIG
NGROK_AUTH=<NGROK_AUTH_KEY>

# PORTALEX CONFIG
CUSTODIAN_API_KEY=<YOUR_API_KEY>
DATABASE_URL=postgres://docker:docker@localhost:5432/portalex
PORTALEX_PORT=3006
WEBHOOK_URL=http://localhost:3006
